
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odds Ratio Plot</title>
    
    <meta name="author" content="Caitlin Rivers">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Epipy</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Documentation</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/mers.html">MERS-CoV example</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Odds Ratio Plot <small>Odds ratio plot</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>11 May 2015</span>
    </div>
    <div class="content">
      
<h1 id="odds-ratio-plot">Odds ratio plot</h1>

<p>Odds ratio plot show the odds of an outcome for various risk factors. Both the outcome and the risks must be binary.</p>

<p>For this example, we will look at the odds of dying vs surviving for MERS-CoV patients, by sex, age (&gt; 60 years old) and presence of reported comorbidities. First we must ensure all our variables are binary. We will assume that patients with no reported comorbidities are healthy.</p>

<pre><code>import epipy

df = epipy.get_data('mers_line_list')
df = df[(df['Health status'].isin(['Alive', 'Dead']))]
df['binary_age'] = 0
df['binary_age'][df['Age'] &gt; 60] = 1
df['Reported comorbidities'] = df['Reported comorbidities'].fillna('N')
</code></pre>

<p>The or_plot() function must have a dictionary with the order for each variable. The order is yes/no or presence/absence.</p>

<pre><code>outcome_order = {'Sex':['M', 'F'], 'binary_age':[1, 0], 'Reported comorbidities':['Y', 'N']}
fig, ax = epipy.or_plot(df, ['Sex', 'binary_age', 'Reported comorbidities'], 'Health status', outcome_order, ['Dead', 'Alive'])
</code></pre>

<p>Significant risk factors are shown in blue. Protective ‘risks’ are shown in red, and nonsignificant risks are in gray. In this example, age &gt; 60 is a risk factor for death. The other two variables are not significant.</p>

<p><img src="http://github.com/cmrivers/epipy/blob/master/figs/oddsratio_example.png?raw=true" alt="Odds ratio plot" /></p>

<p>The odds ratio and their 95% confidence interval are also returned for each considered risk.</p>

<pre><code>Sex:
Odds ratio: 1.76 (95% CI: (0.69, 4.5))


binary_age:
Odds ratio: 2.6 (95% CI: (1.02, 6.62))


Reported comorbidities:
Odds ratio: 2.06 (95% CI: (0.86, 4.9))
</code></pre>

<p><a href="http://cmrivers.github.io/epipy/categories.html">Back to documentation</a></p>


    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#plots-ref">
    		plots <span>6</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/mers.html#plot-ref">plot <span>6</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/plots/2015/05/11/epicurves" title="Epicurves">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/plots/2015/05/11/rolling-proportion-plot" title="Rolling Proportion Plot">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2015 Caitlin Rivers
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

