
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Basic Epidemiology</title>
	<meta name="author" content="Caitlin Rivers">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Basic Epidemiology" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Epipy</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Basic Epidemiology</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h2 id="summary-statistics">Summary statistics</h2>

<p>The summary() function will return summary statistics if the column contains
numeric values, and the count and frequency of top 5 most common values if the column
contains non-numeric values. Summary can be used either on a single column, or on
a whole dataframe.</p>

<p>It can also return stratified summary statistics using the by argument.</p>

<pre><code>import epipy as epi
import pandas as pd

df = pd.DataFrame({'Age' : [10, 12, 14], 'Group' : ['A', 'B', 'B'] })
epi.summary(df.Age)
</code></pre>

<p>returns:</p>

<pre><code>count       3
missing     0
min        10
median     12
mean       12
std         2
max        14
dtype: float64
</code></pre>

<p>and:</p>

<pre><code>epi.summary(df.Group)
</code></pre>

<p>returns:</p>

<pre><code>   count      freq
B      2  0.666667
A      1  0.333333
</code></pre>

<p>finally:</p>

<pre><code>epi.summary(df.Age, by=df.Group)
</code></pre>

<p>returns:</p>

<pre><code>   count  missing  min  median  mean      std   max
A      1        0   10      10    10       NaN   10
B      2        0   12      13    13  1.414214   14
</code></pre>

<h2 id="x2-table">2x2 table</h2>

<p><a href="http://sphweb.bumc.bu.edu/otlt/MPH-Modules/EP/EP713_Association/EP713_Association_print.html">2x2 tables</a>
are commonly used to assess risk in epidemiology. The rows represent a risk factor,
like exposure to a disease, or sex. The columns represent an outcome, like infection status,
 or whether the disease was severe or mild.</p>

<h3 id="create-a-2x2-table">Create a 2x2 table</h3>

<p>Both rows and columns must be binary, so in the example below I collapse
the health status values into dead and alive. Note that you must tell epipy
how you wish the table to be organized by providing a list of values.</p>

<pre><code>import epipy as epi
import pandas as pd

mers_df = epi.get_data('mers_line_list.csv')
mers_df['condensed_health'] = mers_df['Health status'].
                                replace(['Critical', 'Alive', 'Asymptomatic',
                                'Mild', 'Recovered', 'Reocvered'], 'Alive')
table = epi.create_2x2(mers_df, 'Sex', 'condensed_health',
                ['M', 'F'], ['Dead', 'Alive'])
</code></pre>

<p>table returns:</p>

<pre><code>     Dead  Alive  All
M      46     54  101
F      16     44   60
All    70    114  185
</code></pre>

<h3 id="analyze-a-2x2-table">Analyze a 2x2 table</h3>

<p>2x2 tables are used to calculate odds ratios, relative risk, and chi square tests.</p>

<pre><code>epi.analyze_2x2(table)
</code></pre>

<p>returns:</p>

<pre><code>Odds ratio: 2.34 (95% CI: (1.17, 4.69))
Relative risk: 1.73 (95% CI: (1.08, 2.76))

Chi square: 5.95216712234
p value: 0.202749053116
</code></pre>

<p>Alternatively, you can call each function separately:</p>

<pre><code>epi.odds_ratio(table)
epi.relative_risk(table)
epi.chi2(table)
</code></pre>

<p><a href="http://cmrivers.github.io/epipy/categories.html">Back to documentation</a></p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2014-02-02T00:00:00-05:00" datetime="2014-02-02T00:00:00-05:00" pubdate>
							<span class="month"><abbr>February</abbr></span>
							<span class="day">02</span>
							<span class="year">2014</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#analyses-ref">
    		analyses <span>2</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/mers.html#analyses-ref">analyses <span>2</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="cmyeaton" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/cmyeaton" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					
					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/plots/2014/02/01/epicurves" title="View Epicurves">&laquo; Epicurves</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/analyses/2014/02/02/case-trees" title="View Case Trees">Case Trees &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Caitlin Rivers</span> - <span class="fn email"></span></address></li>
						<li class="github"><a href="http://github.com/cmrivers/" rel="me">github.com/cmrivers</a></li>
						<li class="twitter"><a href="http://twitter.com/cmyeaton/" rel="me">twitter.com/cmyeaton</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/analyses/2014/02/02/basic-epidemiology" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>

