
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="author" content="Caitlin Rivers" />
    <title>Case Trees</title>

    <link rel="stylesheet" href="/assets/themes/dinky/css/styles.css">
    <link rel="stylesheet" href="/assets/themes/dinky/css/pygment_trac.css">
    <script src="/assets/themes/dinky/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">Epipy</a></h1>
        <p class="header">Python tools for epidemiology</p>
        <ul>
          
          
          


  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Documentation</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/mers.html">MERS-CoV example</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



        </ul>
        
        
        <div class="misc vcard">
          <h4>about</h4>
          <ul>
            
            
            <li class="github"><a href="http://github.com/cmrivers/" rel="me">github.com/cmrivers</a></li>
            
            
            <li class="twitter"><a href="http://twitter.com/cmyeaton/" rel="me">twitter.com/cmyeaton</a></li>
            
            
            
            
            
          </ul>
        </div><!-- misc -->
        
      </header>

      <section>
      
<section>
  <h1>Case Trees</h1>

  <p><a href="http://cmrivers.github.io/epipy/plots/2014/02/01/case-tree-plot/">Case tree plots</a> allow unusual insight into the dynamics of an outbreak. Epipy currently has two functions to analyze the emerging zoonoses that case tree plots were developed to represent.</p>

<h2 id="basic_reproduction_number">Basic reproduction number</h2>

<p><strong>What is the basic reproduction number?</strong></p>

<p>The <a href="http://en.wikipedia.org/wiki/Basic_reproduction_number">basic reproduction number</a>, also called R0, is the average number of secondary cases each case produces in a fully susceptible population. In order for an outbreak to sustain itself, R0 must be greater than 1. The higher the R0, the more infectious the disease.</p>

<p>For most outbreaks, R0 must be estimated. Case tree plots have the advantage of showing the exact number of secondary cases per source case.</p>

<p><strong>Example</strong></p>

<p>For this example, we’ll use data from the MERS-CoV packaged with epipy. You may need to change the path below. To start, first build out the graph. Then simply call reproduction_number(), which will return a series object, and a histogram of the R0s. The function has an option to exclude index cases (index_cases=False), which is useful if you want to calculate the human to human reproduction number without considering zoonotically acquired cases.</p>

<pre><code>import epipy as epi
import pandas as pd

mers_df = epi.get_data(&#39;mers_line_list.csv&#39;)
mers_G = epi.build_graph(mers_df, cluster_id=&#39;Cluster ID&#39;, case_id=&#39;Case #&#39;,
	        date_col=&#39;dates&#39;, color=&#39;Health status&#39;, gen_mean=5, gen_sd=4)

R, fig, ax = epi.reproduction_number(mers_G, index_cases=True, plot=True)</code></pre>

<p>The series object, R in the above example, can be manipulated further.</p>

<pre><code>print R.describe()</code></pre>

<p>The R variable returns:</p>

<pre><code>count    101.000000
mean       1.000000
std        1.296148
min        0.000000
25%        0.000000
50%        0.000000
75%        2.000000
max        5.000000
dtype: float64</code></pre>

<p>And the figure returns:</p>

<p><img src="https://github.com/cmrivers/epipy/blob/master/figs/r0_hist.png?raw=true" alt="Histogram of reproduction numbers" /></p>

<h2 id="generation_analyses">Generation analyses</h2>

<p>Epidemiologists may also be interested in how the disease changes from one generation to the next. Are cases acquired from animals more severe than human acquired cases? Does severity decrease as the disease passes from person to person? Are index cases more likely to be men? The generation_analysis() function returns a table of case attributes by generation, as well as an optional bar graph.</p>

<p><strong>Example</strong></p>

<pre><code>fig, ax, table = epi.generation_analysis(mers_G, attribute=&#39;Health status&#39;, \
                                         plot=True)</code></pre>

<p>The table variable returns:</p>

<pre><code>Health status  Alive  Asymptomatic  Critical  Dead  Mild  Recovered  All
generation
0                  5             1         3    12     1          0   22
1                  6             7         3    10     8          0   35
2                  2             5         2     7     2          2   20
3                  0             5         4     5     0          2   16
4                  1             0         0     2     0          0    3
5                  0             0         0     1     0          0    1
6                  1             0         0     1     0          0    2
7                  1             0         0     0     0          0    1
8                  0             0         0     0     0          1    1
All               16            18        12    38    11          5  101</code></pre>

<p>And the figure returns:</p>

<p><img src="https://github.com/cmrivers/epipy/blob/master/figs/mers_generation_hist.png?raw=true" alt="Health status by generation" /></p>

  
</section>


      </section>

      <footer>
      <p><small>Hosted on <a href="http://pages.github.com/">GitHub Pages</a> using the <a href="https://github.com/sodabrew/theme-dinky">Dinky theme</a> for <a href="http://jekyllbootstrap.com/">Jekyll Bootstrap</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>

